:root {
    --header-height: 3rem;
    --nav-width: 60px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background: #FAFBFE !important;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 7rem;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 8px #001A2B14;
    opacity: 1;
}

.next-animation {
    color: #000;
    font-size: 3rem!important;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.media-left a {
    font-family: 'Poppins';
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 40px;
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100%;
    background-color: #140E21;
    padding: .5rem 0 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    overflow-x: hidden;
}

.ticket-card {
    background: #efeff21a;
    border: 1rem;
    padding: 1.5rem 0rem;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0rem 2rem;
    border-radius: 1rem;
}


.dropdown-menu-right {
    padding: 2rem 2rem;
    width: 300px;
    border-radius: 1rem !important;
}

.dropdown-menu-right li a {
    padding: 0;
    font-size: 1.4rem;
    font-weight: 400;
}

.dropdown-menu-right li {
    margin: 0;
    border-bottom: 1px solid #ddd;
    padding: 1rem 1rem;
    cursor: pointer;
}
.dropdown-menu-right li:last-child{
    border: 0;
}
.dropdown-menu>li:focus,
.dropdown-menu>li:hover {
    border-radius: 0.5rem;
    background-color: #e8eef1 !important;
}

.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    background-color: #e8eef1 !important;
}
.dropdown-item.active,.dropdown-item.active a{
    background: #e8eef1!important;
    color: #000!important;
}

.relationship-manager {
    background: none;
    color: #fff;
    margin-top: 2rem;
}

.sidebar-main {
    position: relative;
    top: 0;
}

.relation-txt {
    font-size: 1.2rem;
    text-transform: uppercase;
    margin: 0;
    opacity: 0.4;
    text-align: center;
    border-bottom: 1px solid #ddd6;
    padding-bottom: 0.8rem;
}

.manager-info-card {
    margin-top: 1rem;
}

.sider-txt {
    font-size: 1rem;
    color: #fff;
    margin: 0;
    opacity: 0.4;
    padding-top: 0.5rem;
}

.managername {
    font-size: 1.2rem;
    padding-left: 1rem;
}

.managername p {
    margin-bottom: 0.3rem;
}

.treeview-menu li span {
    font-size: 1.3rem;
}

.active-arrow {
    transition: all 0.75s !important;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.is-active {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: all 0.75s !important;
}

.nav {
    /* height: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.shown {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}
/* 
.active {
    color: var(--white-color)
} */

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    /* background-color: var(--white-color) */
}

.height-100 {
    height: 100vh;
}

#header-toggle {
    font-size: 2rem;
    padding-top: 1.8rem;
    color: #000;
    position: absolute;
    padding-left:1rem;
}

.relationship-manager-img {
    border-radius: 50%;
}

.relationship-manager-links {
    padding: 8px;
    border: 1px solid white;
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.relationship-manager-links:hover {
    color: #fff;
}

.logowidth {
    min-width: 0;
}


/* footer */
.footer-text {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--black);
    opacity: 0.4;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.footer-text a {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--black);
}

/* footer */

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 0rem);
        margin: 0 3rem !important;
    }

    .header {
        /* height: calc(var(--header-height) + 1rem); */
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 0 0 0
    }

    .shown {
        width: calc(var(--nav-width) + 180px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 175px);
    }

    .menu-mobile {
        display: none;
    }

    #mobile-hamburger {
        display: none;
    }
}

@media (max-width:767px) {

    .l-navbar,
    #header-toggle {
        display: none;
    }

    .body-pd {
        padding-left: 0;
    }

    .header {
        width: 100%;
        height: 7rem;
    }

    .menu-mobile {
        display: flex;
        align-items: center;
    }

    #mobile-hamburger {
        display: block;
    }
}

/* ******************** mobile menu start here *********************/

.student-sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #141824;
    overflow-x: hidden;
    transition: 0.5s;
    text-align: center;
    list-style: none;
}


.student-sidenav li a {
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: flex;
    transition: 0.3s;
    margin-top: 1rem;
    align-items: center;
    justify-content: flex-start;
}

.student-sidenav a:hover {
    color: #f1f1f1;
}


.mob_nav_name{
    color: #fff;
    font-size: 1.2rem;
    padding-left: 1rem;
}
.student-navsidebar{
    padding: 0 3rem;
    height: 5rem;
}
@media screen and (max-height: 450px) {
    .student-sidenav {
        padding-top: 15px;
    }

    .student-sidenav a {
        font-size: 18px;
    }
}

@media (min-width:1300px) and (max-width:1600px){
    .relationship-manager {
        background: none;
        color: #fff;
        margin-top: 50%!important;
    }
    
}

/* ******************** mobile menu end here *********************/