<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive image</title>
    <style>
        
        
            @media(max-width:700px){
                body{
                    background-image: url(./pngtree-lotus-flower-jpg-pink-lotus-flower-image_13023952.jpg);
                    background-repeat: no-repeat;
            }
        }
        @media(min-width:700px){
            body{
                background-image: url(./download.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }
        }
        
           
        
    </style>
</head>
<body>
 
</body>
</html>